# ~/etc/rsnapshot/s3.conf
# -*- Mode: Ini; tab-width: 8; indent-tabs-mode: tab; c-basic-offset: 2 -*- 
# (rsnapshot requires tabs and trailing slashes on directories)

config_version		1.2

include_conf		etc/rsnapshot/rsync_s3

snapshot_root		/files/backups/s3/
lockfile		/files/backups/s3/running.pid

# backup home directory
backup			/Volumes/jdisk/			jdisk/
backup			/Volumes/s3/			s3/
backup			/Volumes/sinister.s3/		sinister/
backup			/Volumes/southpaw.s3/		southpaw/
backup			/Volumes/data.s3/		data/


interval		daily				7
interval		weekly				12
interval		monthly				24

# crontab entries:
# 00    01    *     *     *     ${HOME}/bin/rsnap vault daily
# 00    04    *     *     7     ${HOME}/bin/rsnap vault weekly
# 00    07    1     *     *     ${HOME}/bin/rsnap vault monthly
